sudo: false
os:
  - linux
dist: 
  - focal
language: 
  - python
python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
before_install:
  - pip install pyinstaller
  - pip install python-colortext
install: "pip install -r requirements.txt"
script:
  - mkdir build 
  - cd build
  - pyinstaller ../GitG.py
  - ls
  - cd dist
  - ls
  - cd GitG
  - GitG --version
after_success:
  - codecov
